<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E64E7A73-224E-481B-99C2-5E6580D744FD}" Label="" LastModificationDate="1463079427" Name="Logical Data _1" Objects="128" Symbols="16" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E64E7A73-224E-481B-99C2-5E6580D744FD</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>Logical Data _1</a:Code>
<a:CreationDate>1463064725</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079048</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>1D286345-E2DD-4795-816A-F4DEFB11123F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1463064727</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079048</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;PIDTF \&amp;quot;true\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;AIDF \&amp;quot;true\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1463076327</a:CreationDate>
<a:ModificationDate>1463076327</a:ModificationDate>
<a:Rect>((-21680,-12225), (-17330,1200))</a:Rect>
<a:ListOfPoints>((-19505,1200),(-19505,-12225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1463076633</a:CreationDate>
<a:ModificationDate>1463076815</a:ModificationDate>
<a:Rect>((-14979,-13227), (-2597,-8800))</a:Rect>
<a:ListOfPoints>((-14979,-10050),(-7824,-10050),(-7824,-13227),(-2597,-13227))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1463076788</a:CreationDate>
<a:ModificationDate>1463079378</a:ModificationDate>
<a:Rect>((2497,-11428), (17887,-1618))</a:Rect>
<a:ListOfPoints>((2497,-10106),(15900,-10106),(15900,-1618))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1463077231</a:CreationDate>
<a:ModificationDate>1463079427</a:ModificationDate>
<a:CenterTextOffset>(1500, -975)</a:CenterTextOffset>
<a:DestinationTextOffset>(-37, 1325)</a:DestinationTextOffset>
<a:Rect>((18449,-7330), (34164,-1897))</a:Rect>
<a:ListOfPoints>((20661,-1897),(20661,-5730),(34164,-5730))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1463078055</a:CreationDate>
<a:ModificationDate>1463079057</a:ModificationDate>
<a:CenterTextOffset>(-450, 900)</a:CenterTextOffset>
<a:Rect>((1275,5558), (16462,13575))</a:Rect>
<a:ListOfPoints>((14025,13575),(14025,5558),(1275,5558))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1463078061</a:CreationDate>
<a:ModificationDate>1463079055</a:ModificationDate>
<a:Rect>((-17550,7334), (-7400,12075))</a:Rect>
<a:ListOfPoints>((-7400,8656),(-15525,8656),(-15525,12075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1463079048</a:CreationDate>
<a:ModificationDate>1463079378</a:ModificationDate>
<a:SourceTextOffset>(-37, -700)</a:SourceTextOffset>
<a:Rect>((-1954,-899), (10438,3288))</a:Rect>
<a:ListOfPoints>((10438,423),(33,423),(33,3288))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1463064746</a:CreationDate>
<a:ModificationDate>1463078890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21701,11649), (-12653,15649))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1463064749</a:CreationDate>
<a:ModificationDate>1463079057</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13827,12250), (24573,16249))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1463064769</a:CreationDate>
<a:ModificationDate>1463079378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10081,-2547), (22917,3746))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1463064776</a:CreationDate>
<a:ModificationDate>1463076320</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25106,77), (-15544,4422))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1463064779</a:CreationDate>
<a:ModificationDate>1463066287</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25685,-12335), (-14215,-7016))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1463064781</a:CreationDate>
<a:ModificationDate>1463076815</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5141,-14510), (4089,-9191))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1463064781</a:CreationDate>
<a:ModificationDate>1463077242</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26419,-8075), (37629,-4076))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1463077364</a:CreationDate>
<a:ModificationDate>1463079055</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10572,2366), (2472,9633))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>671C7938-013B-45C2-AE07-4D9B126EBF51</a:ObjectID>
<a:Name>Склад</a:Name>
<a:Code>Склад</a:Code>
<a:CreationDate>1463064746</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079409</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>9AF2B439-F63C-425C-91B5-E1AD553FB088</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1463077916</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463078979</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>5F315382-1DA4-4700-A88A-3B475549032A</a:ObjectID>
<a:Name>Склад_ID</a:Name>
<a:Code>Склад_ID</a:Code>
<a:CreationDate>1463065048</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463078979</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>DBEC87DD-5FE3-4651-BDFA-4ADE1ADFD65A</a:ObjectID>
<a:Name>Desription</a:Name>
<a:Code>Desription</a:Code>
<a:CreationDate>1463066298</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463066340</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>F1C20E6B-3AFA-484E-932F-60D022292D5E</a:ObjectID>
<a:Name>Поставщик</a:Name>
<a:Code>Поставщик</a:Code>
<a:CreationDate>1463064749</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079398</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>AFEA59A1-31BB-4098-8726-EFD9201CA1C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1463078035</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079020</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>A65956C7-1A01-46CF-9259-683BED3FA34D</a:ObjectID>
<a:Name>Поставщик_ID</a:Name>
<a:Code>Поставщик_ID</a:Code>
<a:CreationDate>1463065143</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079020</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>46EEA937-7130-4358-8C60-1E989885B5EE</a:ObjectID>
<a:Name>Организация</a:Name>
<a:Code>Организация</a:Code>
<a:CreationDate>1463065143</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463065622</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>91F14B25-7953-4E3C-BCFF-3834192F453F</a:ObjectID>
<a:Name>Товар</a:Name>
<a:Code>Товар</a:Code>
<a:CreationDate>1463064769</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079367</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>80625111-83FE-4B13-910F-3299CCCB3B49</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1463076748</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079367</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>7720E473-FD54-48A7-9935-5CCD2153792C</a:ObjectID>
<a:Name>Товар_ID</a:Name>
<a:Code>Товар_ID</a:Code>
<a:CreationDate>1463066790</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079367</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>0F9399FC-6FD0-4755-A907-CE9B29D2CEE6</a:ObjectID>
<a:Name>Производитель_ID</a:Name>
<a:Code>Производитель_ID</a:Code>
<a:CreationDate>1463077254</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077267</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>33DB4580-9783-44D8-BF30-5D65402042B0</a:ObjectID>
<a:Name>Position_ID</a:Name>
<a:Code>Position_ID</a:Code>
<a:CreationDate>1463079357</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079367</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4B4DF16A-8D49-4D0E-A652-D46D2D142737</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1463066790</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463067040</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>CA4CD7F8-EB13-4C3A-94F7-4A12168EB3C9</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1463066790</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463067040</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>1ED7E9E6-DB7F-432E-95A3-E8E25D9D4F90</a:ObjectID>
<a:Name>Кассир</a:Name>
<a:Code>Кассир</a:Code>
<a:CreationDate>1463064776</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079213</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>BFCE6D81-AAF6-4C04-8162-E6BC55FF16DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1463076428</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077960</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>21040B20-157A-41F4-9CD0-252001C00ED9</a:ObjectID>
<a:Name>Кассир_ID</a:Name>
<a:Code>Кассир_ID</a:Code>
<a:CreationDate>1463065727</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077960</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>555150BD-BB4E-4BA5-816B-D7A6BFD0C764</a:ObjectID>
<a:Name>ФИО</a:Name>
<a:Code>ФИО</a:Code>
<a:CreationDate>1463065727</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463065893</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EC729068-154B-4128-9AE2-64D3FA16B188</a:ObjectID>
<a:Name>Birthdate</a:Name>
<a:Code>Birthdate</a:Code>
<a:CreationDate>1463065727</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463065932</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>8FF29385-BE45-4C66-A3B5-4166A01C9A78</a:ObjectID>
<a:Name>Bill</a:Name>
<a:Code>Bill</a:Code>
<a:CreationDate>1463064779</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079233</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>378EEABB-4E73-4FE0-82BF-90E585311CE2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1463076017</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463076694</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>F42018E0-EF16-4415-9D75-4D3E4DABF143</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>Date</a:Code>
<a:CreationDate>1463065958</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463076035</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B223808A-E03E-4919-8FCF-24B550BCEB01</a:ObjectID>
<a:Name>Bill_ID</a:Name>
<a:Code>Bill_ID</a:Code>
<a:CreationDate>1463065958</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463076694</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8B76E8B6-FFD4-48A7-8966-68DB4BAAE80B</a:ObjectID>
<a:Name>Кассир_ID</a:Name>
<a:Code>Кассир_ID</a:Code>
<a:CreationDate>1463077954</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077960</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0ADFC9D2-8E86-405A-8679-B30A7875E00C</a:ObjectID>
<a:Name>priceSum</a:Name>
<a:Code>priceSum</a:Code>
<a:CreationDate>1463071523</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463071547</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>5BD20894-8355-4263-AA0C-35BFD9BF58E7</a:ObjectID>
<a:Name>BillPosition</a:Name>
<a:Code>BillPosition</a:Code>
<a:CreationDate>1463064781</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079250</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>A180ACA1-8F56-45E9-B13C-92B4D5E2BC05</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1463076709</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463076880</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>FD1323F6-4371-4FAA-96A7-5F9FDDA6E33E</a:ObjectID>
<a:Name>Bill_ID</a:Name>
<a:Code>Bill_ID</a:Code>
<a:CreationDate>1463076678</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463076880</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2ABDD611-C9C7-41F9-BDE2-C6533C718AFF</a:ObjectID>
<a:Name>Товар_ID</a:Name>
<a:Code>Товар_ID</a:Code>
<a:CreationDate>1463076875</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463076880</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>71B76BAF-D8B6-49DE-9C59-6CE68230FD55</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1463066397</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463066781</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>71773300-05EE-4FC7-9220-66F53B267860</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1463066397</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463071512</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>6EECE6DC-716F-4270-929A-137B1BA62FC2</a:ObjectID>
<a:Name>Производитель</a:Name>
<a:Code>Производитель</a:Code>
<a:CreationDate>1463064781</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079295</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>CA870A6E-41C2-4BBF-BF31-ACD1F1702159</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1463077183</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077267</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>19EDAE0C-266E-401A-B485-19285CC7D20A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1463067083</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463067166</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>28B457EF-AC00-4FFE-AEB8-6E356B6BAE4B</a:ObjectID>
<a:Name>Производитель_ID</a:Name>
<a:Code>Производитель_ID</a:Code>
<a:CreationDate>1463067083</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077267</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>23D4B1DA-EAB5-43A6-ADA1-F46EA1426B64</a:ObjectID>
<a:Name>складPosition</a:Name>
<a:Code>складPosition</a:Code>
<a:CreationDate>1463077364</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079409</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>96D106A7-2724-4C71-B96F-9E6822FF0A24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1463078804</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079367</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>A1FE861D-FB92-4FF0-9D6A-05FA420CF841</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1463077758</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077827</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6CDC7977-B093-4784-98DA-57F3904E0A15</a:ObjectID>
<a:Name>Date_Завоза</a:Name>
<a:Code>Date_Завоза</a:Code>
<a:CreationDate>1463077758</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077827</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BFB59B5B-ED18-422A-8CEE-094BDD44D6C9</a:ObjectID>
<a:Name>Position_ID</a:Name>
<a:Code>Position_ID</a:Code>
<a:CreationDate>1463078755</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079367</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7DA96CA1-A673-40D3-BF45-A2C4265A1E1F</a:ObjectID>
<a:Name>Склад_ID</a:Name>
<a:Code>Склад_ID</a:Code>
<a:CreationDate>1463078972</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463078979</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>65519E6C-6B83-48D0-BE29-DC72A4E0908A</a:ObjectID>
<a:Name>Поставщик_ID</a:Name>
<a:Code>Поставщик_ID</a:Code>
<a:CreationDate>1463079012</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079020</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DA9F5851-03EF-4B64-A36C-463CE458E940</a:ObjectID>
<a:Name>priceТовар</a:Name>
<a:Code>priceТовар</a:Code>
<a:CreationDate>1463078846</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463078871</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>17841816-A220-48F6-A0CB-24CAADB3B3D1</a:ObjectID>
<a:Name>Кассир_ID</a:Name>
<a:Code>Кассир_ID</a:Code>
<a:CreationDate>1463076327</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079213</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>AB6225AF-3945-4D84-8A98-B21E9FCDFA79</a:ObjectID>
<a:CreationDate>1463077954</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077960</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>98C2760C-FA89-4AF8-AC8F-2D35BAFF7CEF</a:ObjectID>
<a:Name>Bill_ID</a:Name>
<a:Code>Bill_ID</a:Code>
<a:CreationDate>1463076633</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079233</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>652F8D28-CD72-481B-B565-26516647F1E4</a:ObjectID>
<a:CreationDate>1463076678</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463076694</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>BD9D9F96-D909-46CF-97C6-C93CAF5B6E2F</a:ObjectID>
<a:Name>Товар_ID</a:Name>
<a:Code>Товар_ID</a:Code>
<a:CreationDate>1463076788</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079250</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>DC3908C7-D4D3-4244-B255-74124ADDEF9C</a:ObjectID>
<a:CreationDate>1463076875</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463076880</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>2FEAADA8-C675-432E-866C-04A7BE275D88</a:ObjectID>
<a:Name>Производитель_ID</a:Name>
<a:Code>Производитель_ID</a:Code>
<a:CreationDate>1463077231</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079295</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>37FC5516-6463-41BF-B697-698A34E0DD23</a:ObjectID>
<a:CreationDate>1463077254</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463077267</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1403E638-D766-44BE-A58C-8B130F65249E</a:ObjectID>
<a:Name>Поставщик_ID</a:Name>
<a:Code>Поставщик_ID</a:Code>
<a:CreationDate>1463078055</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079398</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>151940E1-B016-40CB-A7F3-81F4FA5BC8EB</a:ObjectID>
<a:CreationDate>1463079012</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079020</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>B03D2317-ACE5-4C51-8B6E-2F29D77B9BD5</a:ObjectID>
<a:Name>Склад_ID</a:Name>
<a:Code>Склад_ID</a:Code>
<a:CreationDate>1463078061</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079409</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>E6F963CC-92F4-48B1-945D-8C042ECF0471</a:ObjectID>
<a:CreationDate>1463078972</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463078979</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>DC545992-E480-499E-8D35-7999D8686650</a:ObjectID>
<a:Name>Товар_ID</a:Name>
<a:Code>Товар_ID1</a:Code>
<a:CreationDate>1463079048</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079367</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>BC378672-B55C-476C-BC8E-AE0A9B0F32E8</a:ObjectID>
<a:CreationDate>1463079357</a:CreationDate>
<a:Creator>Dmytriy Kobylynskiy</a:Creator>
<a:ModificationDate>1463079367</a:ModificationDate>
<a:Modifier>Dmytriy Kobylynskiy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>