V "GNAT Lib v2014"
M P W=b
A -gnatA
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=6
RV MAX_TASKS=1+

U lab7%b		lab7.adb		b2057331 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-sytaco.ads		20140406181354 1e0de5f0 ada.synchronous_task_control%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20160511155346 342b398e data%s
D data.adb		20160511173320 1e277baf data%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D lab7.adb		20160511173408 5605d33f lab7%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taprop.ads		20140406181354 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20140406181358 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 19|14r9 14r22 14r43 15r8 15r21 15r42
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 19|14w26 15r25
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 78e33 19|14w47 15r46
X 10 a-textio.ads
49K13*Text_IO 471e16 19|14w13 15r12
242U14*Put 19|333s36
263U14*Put_Line 19|136s5 168s5 186s5 227s5 244s5 286s5 309s5 363s10 381s5
. 397s5 428s5 444s5 475s5 491s5 522s5 529s5 531s5
X 13 data.ads
22k12*Data 62e12 19|14w73 24r26
24A10 Vector(integer)<integer>
25A13 VectorN{24A10[19|24]}<integer> 19|44r47[24] 56r47[24] 71r47[24] 88r11[24]
. 101r11[24] 113r11[24] 130r10[24] 179r10[24] 188r49[24] 236r10[24] 246r49[24]
. 292r10[24] 293r10[24] 295r10[24] 317r49[24] 390r7[24] 403r70[24] 437r10[24]
. 450r70[24] 483r9[24] 484r10[24] 502r49[24]
26A13 Vector6h{24A10[19|24]}<integer> 19|73r12[24] 294r9[24] 323r29[24]
27A13 Vector3h{24A10[19|24]}<integer> 19|59r12[24] 60r12[24] 64r28[24] 233r10[24]
. 234r10[24] 235r9[24] 254r27[24] 254r44[24] 283r29[24]
28A13 Vector2H{24A10[19|24]}<integer> 19|46r12[24] 47r12[24] 51r28[24] 175r10[24]
. 176r10[24] 178r9[24] 196r27[24] 196r44[24] 224r29[24]
29A13 VectorH{24A10[19|24]}<integer> 19|35r12[24] 36r12[24] 39r27[24] 84r24[24]
. 87r12[24] 92r26[24] 97r23[24] 100r11[24] 105r27[24] 110r24[24] 117r27[24]
. 127r10[24] 128r10[24] 129r9[24] 144r26[24] 144r42[24] 163r29[24] 387r10[24]
. 388r10[24] 389r9[24] 399r26[24] 403r55[24] 423r29[24] 434r10[24] 435r10[24]
. 436r9[24] 446r26[24] 450r55[24] 470r29[24] 481r10[24] 482r10[24] 496r26[24]
. 518r29[24]
31A10 Matrix(25A13[19|24])<integer>
32A13 MatrixN{31A10[19|24]}<integer> 19|44r31[24] 56r31[24] 71r31[24] 90r13[24]
. 103r13[24] 114r13[24] 132r11[24] 181r11[24] 188r33[24] 238r11[24] 246r33[24]
. 297r11[24] 317r33[24] 392r11[24] 404r29[24] 439r11[24] 451r29[24] 485r11[24]
. 486r11[24] 502r66[24]
33A13 Matrix6h{31A10[19|24]}<integer> 19|74r13[24] 296r8[24] 323r47[24]
34A13 Matrix3h{31A10[19|24]}<integer> 19|61r13[24] 237r11[24] 254r62[24]
35A13 Matrix2H{31A10[19|24]}<integer> 19|48r13[24] 180r11[24] 196r62[24]
36A13 MatrixH{31A10[19|24]}<integer> 19|37r13[24] 89r12[24] 102r12[24] 131r11[24]
. 144r59[24] 391r11[24] 404r12[24] 438r11[24] 451r12[24]
39U15 Input 19|139s5[24] 311s5[24] 494s5[24]
42U15 Input 19|138s5[24] 493s5[24]
45U15 Output 19|380s5[24]
49U13 FindMaxZ 19|153s5[24] 208s5[24] 262s5[24] 335s10[24] 413s5[24] 459s5[24]
. 508s5[24]
51V12 Max{integer} 19|210s13[24] 268s12[24] 343s12[24] 349s12[24] 355s12[24]
. 362s17[24]
53U13 Calculation 19|161s5[24] 220s5[24] 278s5[24] 370s5[24] 421s5[24] 467s5[24]
. 516s5[24]
X 19 lab7.adb
17U14*lab7 17b14 532l8 532t12
19i5 Value{integer}
20i5 N{natural} 22r20 24r31
21i5 P{natural} 22r22
22i5 H{natural} 24r34 151r13 202r20 202r30 202r40 208r17 208r24 220r38 220r45
. 220r53 220r60 220r72 220r79 222r22 260r23 260r35 260r47 262r19 262r26 278r40
. 278r47 278r57 278r64 278r78 279r6 281r25 313r19 313r26 314r19 314r26 315r19
. 315r26 328r23 328r35 328r47 330r37 330r44 330r57 330r64 331r37 331r44 331r57
. 331r64 335r24 335r31 370r40 370r47 370r57 370r64 370r78 371r6 373r21 373r28
. 374r21 374r28 375r21 375r28 377r30 500r26 500r39 516r40 516r47 516r57 516r64
24K13 DataN[13|22] 25r9
27U15 StartTasks 27b15 527l9 527t19 530s5
33t10 T1 126b15 170l9 170t11 202r5 218r5 222r5
34Y11 DataH 35>5 36>5 37>5 144b12 150l14 150t19 202s8
35a5 E{13|29A13[24]} 145r17
36a5 Z{13|29A13[24]} 147r10
37a5 MO{13|36A13[24]} 149r10
38Y11 MaxZ 38>17 157b12 159l9 159t13 218s8
38i17 maxZ{integer} 158r12
39Y11 ResultH 39<19 163b12 165l9 165t16 222s8
39a19 A{13|29A13[24]} 164m5 164r5
43t10 T2 142r5 155r5 174b15 228l9 228t11 260r5 276r5 281r5
44Y11 DataMKBalfa 44>23 44>40 44>56 142s8 188b12 192l9 192t20
44a23 MK{13|32A13[24]} 189r11
44a40 B{13|25A13[24]} 190r10
44i56 alfa{integer} 191r13
45Y11 Data2H 46>5 47>5 48>5 196b12 200l9 200t15 260s8
46a5 E{13|28A13[24]} 197r9
47a5 Z{13|28A13[24]} 198r10
48a5 MO{13|35A13[24]} 199r10
49Y11 MaxZ1 49>18 155s8 204b12 206l9 206t14
49i18 maxZ1{integer} 205r11
50Y11 MaxZ 50>17 214b12 216l9 216t13 276s8
50i17 maxZ{integer} 215r12
51Y11 Result2H 51<20 224b12 226l9 226t17 281s8
51a20 A{13|28A13[24]} 225m5 225r5
55t10 T3 194r5 212r5 232b15 287l9 287t11 328r5 365r5 377r10
56Y11 DataMKBalfa 56>23 56>40 56>56 194s8 246b12 250l9 250t20
56a23 MK{13|32A13[24]} 247r11
56a40 B{13|25A13[24]} 248r10
56i56 alfa{integer} 249r13
57Y11 Data3H 59>5 60>5 61>5 254b12 258l9 258t15 328s8
59a5 E{13|27A13[24]} 255r9
60a5 Z{13|27A13[24]} 256r10
61a5 MO{13|34A13[24]} 257r10
62Y11 MaxZ2 62>18 212s8 264b12 266l9 266t14
62i18 maxZ1{integer} 265r11
63Y11 MaxZ 63>17 272b12 274l9 274t13 365s8
63i17 maxZ{integer} 273r12
64Y11 Result3H 64<20 283b12 285l9 285t17 377s13
64a20 A{13|27A13[24]} 284m5 284r5
70t10 T4 252r5 270r5 291b15 382l9 382t11 415r5 461r5 500r5 510r5
71Y11 DataMKBalfa 71>23 71>40 71>56 252s8 317b12 321l9 321t20
71a23 MK{13|32A13[24]} 318r11
71a40 B{13|25A13[24]} 319r10
71i56 alfa{integer} 320r13
72Y11 DataMOE6H 73>5 74>5 323b12 326l9 326t18 500s8
73a5 E{13|26A13[24]} 325r10
74a5 MO{13|33A13[24]} 324r11
75Y11 MaxZ3 75>18 270s8 357b12 359l14 359t19
75i18 maxZi{integer} 358r18
76Y11 MaxZ5 76>18 339b12 341l9 341t14 415s8
76i18 maxZi{integer} 340r18
77Y11 MaxZ6 77>18 345b12 347l9 347t14 461s8
77i18 maxZi{integer} 346r18
78Y11 MaxZ7 78>18 351b12 353l9 353t14 510s8
78i18 maxZi{integer} 352r18
83t10 T5 313r5 330r5 366r5 373r5 386b15 429l9 429t11
84Y11 DataZ 84>17 313s8 399b12 401l9 401t14
84a17 Z{13|29A13[24]} 400r9
85Y11 DataMKBalfaEHMOH 86>5 87>5 88>5 89>5 90>5 330s8 403b12 411l9 411t25
86i5 alfa{integer} 405r13
87a5 E{13|29A13[24]} 406r9
88a5 B{13|25A13[24]} 407r9
89a5 MO{13|36A13[24]} 408r10
90a5 MK{13|32A13[24]} 409r10
91Y11 MaxZ 91>17 366s8 417b12 419l9 419t13
91i17 maxZ{integer} 418r13
92Y10 ResultH 92<18 373s8 423b12 425l9 425t16
92a18 A{13|29A13[24]} 424m5 424r5
96t9 T6 314r5 331r5 367r5 374r5 433b15 476l9 476t11
97Y10 DataZ 97>16 314s8 446b12 448l9 448t14
97a16 Z{13|29A13[24]} 447r9
98Y10 DataMKBalfaEHMOH 99>4 100>4 101>5 102>5 103>5 331s8 450b12 457l9 457t25
99i4 alfa{integer} 452r13
100a4 E{13|29A13[24]} 453r9
101a5 B{13|25A13[24]} 454r9
102a5 MO{13|36A13[24]} 455r10
103a5 MK{13|32A13[24]} 456r10
104Y11 MaxZ 104>17 367s8 463b12 465l9 465t13
104i17 maxZ{integer} 464r13
105Y11 ResultH 105<19 374s8 470b12 472l9 472t16
105a19 A{13|29A13[24]} 471m5 471r5
109t10 T7 315r5 333r5 368r5 375r5 480b15 523l9 523t11
110Y11 DataZ 110>17 315s8 496b12 498l9 498t14
110a17 Z{13|29A13[24]} 497r9
111Y11 DataMKBalfa 112>5 113>5 114>5 333s8 502b12 506l9 506t20
112i5 alfa{integer} 503r13
113a5 B{13|25A13[24]} 504r9
114a5 MK{13|32A13[24]} 505r10
115Y11 MaxZ 115>17 368s8 512b12 514l9 514t13
115i17 maxZ{integer} 513r13
117Y11 ResultH 117<19 375s8 518b12 520l9 520t16
117a19 A{13|29A13[24]} 519m5 519r5
127a5 A1{13|29A13[24]} 161m49 164r9
128a5 Z1{13|29A13[24]} 147m5 151m10 153r14
129a5 E1{13|29A13[24]} 145m13 161r35
130a5 B1{13|25A13[24]} 139m11 142r25 161r31
131a5 MO1{13|36A13[24]} 149m5 161r39
132a5 MK1{13|32A13[24]} 138m11 142r20 161r44
133i5 alfa1{integer} 140m5 142r29 161r17
134i5 maxZ1{integer} 153m18 155r14 158m5 161r24
144a19 E{13|29A13[24]}
144a35 Z{13|29A13[24]}
144a51 MO{13|36A13[24]}
157i18 maxZ{integer}
163a21 A{13|29A13[24]}
175a5 A2{13|28A13[24]} 220m69 220r69 222m16 222r16 225r10
176a5 Z2{13|28A13[24]} 198m5 202r24 208r14
178a5 E2{13|28A13[24]} 197m5 202r14 220r35
179a5 B2{13|25A13[24]} 190m5 194r25 220r31
180a5 MO2{13|35A13[24]} 199m5 202r33 220r49
181a5 MK2{13|32A13[24]} 189m5 194r20 220r64
182i5 alfa2{integer} 191m5 194r29 220r17
183i5 maxZ2{integer} 208m28 210m5 210r22 212r14 215m5 218r13 220r24
184i5 buf{integer} 205m5 210r17
188a25 MK{13|32A13[24]}
188a42 B{13|25A13[24]}
188i58 alfa{integer}
196a20 E{13|28A13[24]}
196a37 Z{13|28A13[24]}
196a54 MO{13|35A13[24]}
204i19 maxZ1{integer}
214i18 maxZ{integer}
224a21 A{13|28A13[24]}
233a5 A3{13|27A13[24]} 278m73 278r73 281m17 281r17 284r10
234a5 Z3{13|27A13[24]} 256m5 260r27 262r14
235a5 E3{13|27A13[24]} 255m5 260r15 278r35
236a5 B3{13|25A13[24]} 248m5 252r25 278r31
237a5 MO3{13|34A13[24]} 257m5 260r38 278r51
238a5 MK3{13|32A13[24]} 247m5 252r20 278r68
239i5 alfa3{integer} 249m5 252r29 278r17
240i5 maxZ3{integer} 262m30 268m5 268r21 270r14 273m5 276r13 278r24
241i5 buf{integer} 265m5 268r16
246a25 MK{13|32A13[24]}
246a42 B{13|25A13[24]}
246i58 alfa{integer}
254a20 E{13|27A13[24]}
254a37 Z{13|27A13[24]}
254a54 MO{13|34A13[24]}
264i19 maxZ1{integer}
272i18 maxZ{integer}
283a21 A{13|27A13[24]}
292a5 A4{13|25A13[24]} 370m73 370r73 373m16 373r16 374m16 374r16 375m16 375r16
. 377m22 377r22 378m10 378r17 380r12
293a5 Z4{13|25A13[24]} 311m11 313r14 314r14 315r14 328r27 335r19
294a5 E4{13|26A13[24]} 325m5 328r15 330r32 331r32 370r35
295a5 B4{13|25A13[24]} 319m5 330r47 331r47 333r27 370r31
296a2 MO4{13|33A13[24]} 324m5 328r38 330r51 331r51 370r51
297a5 MK4{13|32A13[24]} 318m5 330r68 331r68 333r31 370r68
298i5 alfa4{integer} 320m5 330r25 331r25 333r20 370r17
299i5 maxZ4{integer} 335m35 343m5 343r28 349m5 349r28 355m5 355r28 362m10
. 362r33 365r13 366r13 367r13 368r13 370r24
300i5 maxValueZ3{integer} 358m5 362r21
301i5 maxValueZ5{integer} 340m5 343r16
302i5 maxValueZ6{integer} 346m5 349r16
303i5 maxValueZ7{integer} 352m5 355r16
304i5 sum{integer}
305i5 Sum1{integer}
317a25 MK{13|32A13[24]}
317a42 B{13|25A13[24]}
317i58 alfa{integer}
323a22 E{13|26A13[24]}
323a39 MO{13|33A13[24]}
339i19 maxZi{integer}
345i19 maxZi{integer}
351i19 maxZi{integer}
357i19 maxZi{integer}
387a5 A5{13|29A13[24]} 421m49 424r9
388a5 Z5{13|29A13[24]} 400m5 413r14
389a5 E5{13|29A13[24]} 406m5 421r35
390a2 B5{13|25A13[24]} 407m5 421r31
391a5 MO5{13|36A13[24]} 408m5 421r39
392a5 MK5{13|32A13[24]} 409m5 421r44
393i5 alfa5{integer} 405m5 421r17
394i5 maxZ5{integer} 413m18 415r14 418m5 421r24
399a19 Z{13|29A13[24]}
403i29 alfa{integer}
403a48 E{13|29A13[24]}
403a64 B{13|25A13[24]}
404a5 MO{13|36A13[24]}
404a21 MK{13|32A13[24]}
417i18 maxZ{integer}
423a21 A{13|29A13[24]}
434a5 A6{13|29A13[24]} 467m49 471r9
435a5 Z6{13|29A13[24]} 447m5 459r14
436a5 E6{13|29A13[24]} 453m5 467r35
437a5 B6{13|25A13[24]} 454m5 467r31
438a5 MO6{13|36A13[24]} 455m5 467r39
439a5 MK6{13|32A13[24]} 456m5 467r44
440i5 alfa6{integer} 452m5 467r17
441i5 maxZ6{integer} 459m18 461r14 464m5 467r24
446a19 Z{13|29A13[24]}
450i29 alfa{integer}
450a48 E{13|29A13[24]}
450a64 B{13|25A13[24]}
451a5 MO{13|36A13[24]}
451a21 MK{13|32A13[24]}
463i18 maxZ{integer}
470a21 A{13|29A13[24]}
481a5 A7{13|29A13[24]} 516m73 519r9
482a5 Z7{13|29A13[24]} 497m5 508r14
483a5 E7{13|25A13[24]} 494m11 500r18 516r35
484a5 B7{13|25A13[24]} 504m5 516r31
485a5 MO7{13|32A13[24]} 493m11 500r30 516r51
486a5 MK7{13|32A13[24]} 505m5 516r68
487i5 alfa7{integer} 503m5 516r17
488i5 maxZ7{integer} 508m18 510r14 513m5 516r24
496a19 Z{13|29A13[24]}
502i24 alfa{integer}
502a43 B{13|25A13[24]}
502a58 MK{13|32A13[24]}
512i18 maxZ{integer}
518a21 A{13|29A13[24]}
X 33 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

